simple_url=https://github.com/SashaMKB/UI_API_Tests
second_condition_url=https://www.google.com/search?q=Hello World
first_condition_url=https://www.google.com/search?q=wikipedia&source=lnms
incorrect_url=www.example.com/search